<!DOCTYPE html>
<html>
<head>
    <title>Derby</title>
    <link rel="icon" type="image/x-icon" href="../media/654656.jpg">
<meta charset="UTF-8">
<meta name="description" content="This page is for Derby">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Mohamed Elshawaf">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/css.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../java_script/js.js"></script>
</head>
<body class="moe">
<div class="main">
    <header>
        <a href="../pages/index.html"><img id="logo" src="..\media\derby.png"></a>
        <ul>
            <li id="home"><a href="#"><span>الصفحه الرئيسية</span></a></li>
            <li id="dateofleague"><a href="#"><span>تاريخ البطولة</span></a></li>
            <li id="hadafeen"><a href="#"><span>قائمه الهدافين</span></a></li>
            <li id="bteam"><a href="#"><span>أفضل فريق</span></a></li>
            <li id="contact"><a href="#"><span>للاتصال</span></a></li>
        </ul>
    </header>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="..\media\12.jpg" alt="Jane" style="border-radius: 60% ; width:13% ; margin-top: 5px; display: block; margin: auto;">
            <div class="container">
              <h2>Premier League</h2>
              <p class="title">تاريخ البطولة</p>
              <br><p dir="rtl">تم تشكيل مسابقة الدوري الإنجليزي الممتاز في 20 فبراير 1992 والذي حل محل الدوري الإنجليزي للمحترفين موسم 1992-1993. وهذه الخطوة التاريخية تعني تغيير نظام بطولة استمرت 104 سنة وتغيير نظامها الذي يحتوي على دوري من أربع درجات. وكانت الخطوة هذه هي لتعزيز كرة القدم في إنجلترا بعد معاناة في منتصف الثمانينات من ضعف الإمكانيات المادية ومشاكل مشاغبي كرة القدم الإنجليز (الهوليغانز).

                ولقد تم أول اجتماع لتوقيع ميثاق البطولة في 17 يوليو 1991. وبعد الاتفاق على إنشاء الدوري بدأت العمل على البحث عن رعاة للبطولة وإصدار ترخيص خاص للبث التلفزيوني. في 27 من مايو 1992 تم إشهار الدوري الممتاز كشركة تعمل بالتعاون مع الاتحاد الإنجليزي لكرة القدم.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="column">
    <div class="card">
    <p class="big"> قائمه الهدافين </p>
     <div class="container1">
        <img src="https://semedia.filgoal.com/Photos/Person/Medium/10325.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">محمد صلاح</div>
          <p dir="rtl" >فريق : ليفربول</p>
          <p dir="rtl">عدد الاهداف : 22</p>
        </div>
     </div>
     <div class="container1">
      <img src="https://semedia.filgoal.com/Photos/Person/Medium/22558.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">سون هيونج مين</div>
        <p dir="rtl" >فريق : توتنام هوتسبر</p>
        <p dir="rtl">عدد الاهداف : 17</p>
      </div>
   </div>
   <div class="container1">
    <img src="https://semedia.filgoal.com/Photos/Person/Medium/298.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">كريستيانو رونالدو</div>
      <p dir="rtl" >فريق : مانشستر يونايتد </p>
      <p dir="rtl">عدد الاهداف : 16</p>
    </div>
 </div>
 <div class="container1">
  <img src="https://semedia.filgoal.com/Photos/Person/Medium/31693.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ديوجو جوتا</div>
    <p dir="rtl" >فريق : ليفربول  </p>
    <p dir="rtl">عدد الاهداف : 15</p>
  </div>
</div>
<div class="container1">
  <img src="https://semedia.filgoal.com/Photos/Person/Medium/18940.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ساديو ماني </div>
    <p dir="rtl" >فريق : ليفربول  </p>
    <p dir="rtl">عدد الاهداف : 14</p>
  </div>
</div>
  </div>
  <br>
<div class="card">
  <h1>  Best Team  </h1>

  <table id="bestteam">
    <tr>
      <th>Team</th>
      <th>win</th>
      <th>lose</th>
      <th>draw</th>
      <th>score</th>
    </tr>
    <tr>
      <td>Manchester City</td>
      <td>25</td>
      <td>3</td>
      <td>5</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Liverpool</td>
      <td>24</td>
      <td>2</td>
      <td>7</td>
      <td>79</td>
    </tr>
    <tr>
      <td>Chelsea</td>
      <td>19</td>
      <td>5</td>
      <td>9</td>
      <td>66</td>
    </tr>
    <tr>
      <td>Arsenal</td>
      <td> 19</td>
      <td>11</td>
      <td>3</td>
      <td>60</td>
    </tr>
  </table>
</div>
    </div>
    <div class="card">
      <h1>Champion Records</h1>
      <table id="bestteam">
        <tr>
          <th>Team</th>
          <th>Season</th>
        </tr>
        <tr>
          <td>Manchester City</td>
          <td>2020/2021</td>
        </tr>
        <tr>
          <td>Liverpool</td>
          <td>2019/2020</td>
        </tr>
        <tr>
          <td>Chelsea</td>
          <td>2016/2017</td>
        </tr>
        <tr>
          <td>Arsenal</td>
          <td> 2003/2004</td>
        </tr>
      </table>
    </div><br>
    <div class="card">
      <h2>  The link of Offical page </h2>
      <center><a href="https://www.uefa.com/uefaeuropaleague/" style="font-size: 50px;">Click Me</a></center>
    </div>  
</div>

 <!--html code-->
 <br><br>
 <div class="foo_ter">
   <div id="con_tain">
   <img class="imgfooter" src="../media/images_nam/derby.png" alt="logo"><br>
   <span class="foot">WE ARE SOCIAL</span><br>
   <a class="afoot" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook footericon"></i></a>
   <a class="afoot" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter footericon"></i></a>
   <a class="afoot" href="https://www.google.com/" target="_blank"><i class="fa fa-google footericon"></i></a>
   <a class="afoot" href="../pages/index.html"><i class="fa fa-home footericon"></i></a>
   <p dir="ltr">&copy; 2022 <span class="footerspan">Derby</span> All Right Reserved</p>
   </div>
 </div>
</body>
</html>